{
    "name": "hyperlight/hyperlight",
    "description": "Source code highlighter written in pure PHP.",
    "authors": [
        {
            "name": "Konrad Ruldoph",
            "email": "konrad.rudolph@gmail.com"
        },
        {
            "name": "Michael D Johnson",
            "email": "redbeardcreator@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "": ["src"]
        },
        "files": [
            "src/array_peek.php",
            "src/preg_helper.php"
        ]
    },
    "require": {}
}
